[tox]
# official list is
#envlist = py27, py32, py33, py34
envlist = py27, py33, pylint

[testenv:pylint]
deps =
  hg+https://bitbucket.org/logilab/astroid@1.4.0
  six
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/pylint

[testenv]
deps =
  hg+https://bitbucket.org/logilab/astroid@1.4.0
  six

commands = python -Wi -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_*}.py
changedir = {toxworkdir}
